# CSCI-E-57

project1part1/: Assignment_1.1.docx  pom.xml
project1part1/src/main/java/wagoner/brad/harvard/: App.java
project1part1/src/main/java/wagoner/brad/harvard/domain/: Book.java  Category.java
project1part1/src/main/resources/: log4j.properties
project1part2/: Assignment_1.2.docx  pom.xml
project1part2/src/main/java/wagoner/brad/harvard/app/: App.java
project1part2/src/main/java/wagoner/brad/harvard/crud/book/: CreateBookQuery.java  DeleteBookQuery.java  FindAllBooksByCategoryNameQuery.java  GetAllBooksQuery.java  GetBookByIdQuery.java  UpdateBookQuery.java
project1part2/src/main/java/wagoner/brad/harvard/crud/category/: CreateCategoryQuery.java  DeleteCategoryQuery.java  GetAllCategoriesQuery.java  GetCategoryByIdQuery.java  UpdateCategoryQuery.java
project1part2/src/main/java/wagoner/brad/harvard/dao/: BookDao.java  CategoryDao.java
project1part2/src/main/java/wagoner/brad/harvard/dao/impl/: BookDaoImpl.java  CategoryDaoImpl.java
project1part2/src/main/java/wagoner/brad/harvard/domain/: Book.java  Category.java
project1part2/src/main/resources/: log4j.properties
project1part2/src/test/java/wagoner/brad/harvard/: AppTest.java
project2part1/: pom.xml
project2part1/src/main/java/wagoner/brad/harvard/: App.java
project2part1/src/main/resources/: log4j.properties
